# comcasttest

./: Dockerfile  pom.xml
src/main/java/dto/: Alpha.java  FlattenAlpha.java  SortedAlpha.java
src/main/java/service/: AlphaService.java  AlphaServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
src/test/java/service/: AlphaServiceImplTest.java
